{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "xutility": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "set": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "sstream": "cpp",
        "execution": "cpp",
        "mutex": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "unordered_set": "cpp",
        "format": "cpp"
    },
    "rust-analyzer.linkedProjects": [
        "day08/./Cargo.toml",
        "day09/./Cargo.toml",
        "day10/./Cargo.toml",
        "day11/./Cargo.toml",
        "day12/./Cargo.toml",
        "day13/./Cargo.toml",
        "day14/./Cargo.toml",
        "day15/./Cargo.toml",
        "day16/./Cargo.toml",
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}